VITE_SUPABASE_PROJECT_ID="krjafgbzeyfubpnqarmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyamFmZ2J6ZXlmdWJwbnFhcm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODg4NDIsImV4cCI6MjA3ODk2NDg0Mn0._vFURjZ33HzjluX3_g69BRyqv1R9w1kA8fexObxFsKI"
VITE_SUPABASE_URL="https://krjafgbzeyfubpnqarmi.supabase.co"
